<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>移动端练习</title>
<style>
	html,body{
		width:100%;
		height: 100%;
		font-size: 10px;
		background-color:#68cdd5;
		margin: 0 auto;
	}
	
	.navbar{
		width:100%;
		padding-bottom: 8.8rem;
		background-color:#22292c;		
	}
	
	.nav_l{
		width:32%;
	/*	background-color: yellowgreen;*/
		float: left;
		padding-top: 1.54rem;
		padding-bottom: 1.54rem;
		color:rgba(255,255,255,1.00);
		font-size: 2.8rem;
	}
	.icon_arrow{
		float:left;
		padding-right: 0.4rem;
		padding-top: 0.2rem;
		padding-left: 1rem;
	}
	.nav_c{
		width:36%;
		float: left;
		font-size: 3rem;
		padding-top: 1.41rem;
		padding-bottom: 1.41rem;
		text-align: center;
		color:rgba(255,255,255,1.00);
	}
	
	.nav_r{
		width:32%;
		float: right;
		padding-top:4.1rem;
		padding-bottom: 4.1rem;
	}
	.icon_pot{
		float:right;
		padding-right: 2rem;
	}
	
	.icon_back{
		float: left;
		padding-left: 1.5rem;
		padding-top: 2.8rem;
		clear: right;
	}
	
	.back{
		height: 8.8rem;
	}
	.logo{
		text-align: center;
		height:12.6rem;
	}
	.icon{
		margin-top: 4.3rem;
		margin-bottom: 4.3rem;
	}
	
	.p_text{
		font-size: 3rem;
		padding-left: 4rem;
		padding-right: 4rem;
		color: rgba(255,255,255,1.00);
	}
	
	.left_div{
		width:10%;
		padding-left: 10rem;
		float: left;
	}
	.left_div_content{
		text-align: center;
	}
	
	.right_div{
		width:10%;
		padding-right: 10rem;
		float: right;
	}
	.right_div_content{
		text-align: center;
	}
	
	.bottom_div{
		position: absolute;
		width:100%;
		top:56rem;
	}
	
	.p_color{
		color:rgba(255,255,255,1.00);
	}
</style>
</head>

<body>
<div class="navbar">
	<div class="nav_l">
		<img class="icon_arrow" src="images/icon_arrow.png"/>
		<div style="float: left">返回</div>
	</div>
	<div class="nav_c">魔镜</div>
	<div class="nav_r">
		<img class="icon_pot" src="images/icon_pot.png"/>
	</div>	
</div>
<div class="back">
	<img class="icon_back" src="images/icon_back.png" />
</div>

<div class="logo">
	<img class="icon" src="images/icon.png"/>
</div>
<div class="divtext">
	<p class="p_text">
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
	</p>
</div>
<div class="bottom_div">
	<div class="left_div">
		<div class="left_div_content">
		<img src="images/icon_blue.png"/>
		<p class="p_color">TFJIQing</p>
		</div>
	</div>

	<div class="right_div">
		<div class="right_div_content">
		<img src="images/icon_green.png"/>
		<p class="p_color">BJPTTeng</p>
		</div>
	</div>
</div>
	</body>
</html>
