<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=5,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
<title>移动端练习</title>
<style>
	html,body{
		width:100%;
		height: 100%;
		font-size: 1em;
		background-color:#68cdd5;
		margin: 0 auto;
		min-width: 650px;
		font-family:PingFang SC Medium;
	}
	
	.navbar{
		width:100%;
		padding-bottom: 5.5em;
		background-color:#22292c;		
	}
	
	.nav_l{		
		width:32%;
	/*	background-color: yellowgreen;*/
		float: left;
		padding-top: 1.68em;
		padding-bottom: 1.68em;
		color:rgba(255,255,255,1.00);
		
	}
	.icon_arrow{
		float:left;
		height: 1.5em;
		padding-right: 0.8em;
		padding-top: 0.35em;
		padding-left: 1.5em;
	}
	.text_back{
		font-size: 1.5em;
		float:left;
		padding-top: 
	}
	.nav_c{
		width:36%;
		float: left;
		font-size: 1.875em;
		padding-top: 0.75em;
		padding-bottom: 0.75em;
		text-align: center;
		color:rgba(255,255,255,1.00);
	}
	
	.nav_r{
		width:32%;
		float: right;
		padding-top:2.55em;
		padding-bottom:2.55em;
	}
	.icon_pot{
		width: 2.25em;
		float:right;
		padding-right: 1.5em;
		
	}
	.back{
		width:100%;
		height: 5.5em;
		text-align: left;
	}	
	.icon_back{
		height: 3.6875em;
		float: left;
		padding-left: 1.5em;
		padding-top:0.9em;
		padding-bottom: 0.9em;
	}
	
	.logo{
		text-align: center;
		height:8.5em;
	}
	.icon{
		height: 4.375em;
		padding-bottom: 2.06em;
		padding-top: 2.06em;
	}
	
	.p_text{
		font-size: 1.875em;
		letter-spacing: 0.8px;
		padding-left: 10%;
		padding-right: 10%;
		color: rgba(255,255,255,1.00);
	}
	
	.left_div{
		width:22%;
		padding-left: 7em;
		float: left;
	}
	.left_div_img{
		height: 5.25em;
	}
	.left_div_content{
		text-align: center;
	}
	
	.right_div{
		width:22%;
		padding-right: 7em;
		float: right;
	}
	.right_div_img{
		height: 5.25em;
	}
	.right_div_content{
		text-align: center;
	}
	
	.bottom_div{
		'position: absolute;
		width:100%;
		top:52em;
	}
	
	.p_color{
		color:rgba(255,255,255,1.00);
		font-size: 1.5em;
	}
	
</style>
</head>

<body>
<div class="navbar">
	<div class="nav_l">
		<img class="icon_arrow" src="images/icon_arrow.png"/>
		<div class="text_back">返回</div>
	</div>
	<div class="nav_c">魔镜</div>
	<div class="nav_r">
		<img class="icon_pot" src="images/icon_pot.png"/>
	</div>	
</div>
<div class="back">
	<img class="icon_back" src="images/icon_back.png" />
</div>

<div class="logo">
	<img class="icon" src="images/icon.png"/>
</div>
<div class="divtext">
	<p class="p_text">
		葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
	</p>
</div>
<div class="bottom_div">
	<div class="left_div">
		<div class="left_div_content">
		<img class="left_div_img" src="images/icon_blue.png"/>
		<p class="p_color">TFJIQing</p>
		</div>
	</div>

	<div class="right_div">
		<div class="right_div_content">
		<img class="right_div_img" src="images/icon_green.png"/>
		<p class="p_color">BJPTTeng</p>
		</div>
	</div>
</div>
	</body>
</html>
